<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Archivos\Aplicacion.Archivos.csproj" />
    <ProjectReference Include="..\Applicacion.Modelo\Applicacion.Modelo.csproj" />
  </ItemGroup>

</Project>
