# Ejercicios_Laboratorio2

./: README.md
ArchivosSerializacion/: ArchivosSerializacion.sln
ArchivosSerializacion/ArchivoDos/: Archivo.cs
ArchivosSerializacion/ArchivosUno/: Archivo.cs
ArchivosSerializacion/Consola/: Consola.csproj  Program.cs
ArchivosSerializacion/Serializacion_01/: Personaje.cs  Serializadora.cs
ArchivosSerializacion/Serializacion_02/: Mascota.cs  SerializadoraJson.cs
ArchivosSerializacion/Serializacion_03/: Arquero.cs  Espadachin.cs  Personaje.cs  Serializadora.cs
Bomberos/Segundo.Parcial.Bomberos/: Bomberos.sln
CentralTelefonica/: CentralTelefonica.sln
CentralTelefonica/CentralitaPolimorfismo/: CentralitaPolimorfismo.csproj  Program.cs
CentralTelefonica/CentralitaPolimorfismo.Entidades/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
CentralTelefonica/CentralitaPolimorfismo.WindowsForm/: CentralitaPolimorfismo.WindowsForm.csproj  FrmLlamador.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
CentralTelefonicaExcepciones/: CentralTelefonica.sln
CentralTelefonicaExcepciones/CentralitaExcepciones.Consola/: CentralitaExcepciones.Consola.csproj  Program.cs
Clases/: Clases.sln
Clases 2022/Clase 06/: Clase06.sln
ConexionMySQL/: ConexionSQL.sln
Delegados/: Delegados.sln
Ejercicio61v2/: Ejercicio61.Entidades.sln
Ejercicios/: Ejercicios.sln
Ejercicios 2023/Clase 7/ConexionSQL/Biblioteca/: Biblioteca.csproj  PersonaDAO.cs
Ejercicios 2023/Clase 7/SabadoForms/Aplicacion/: Aplicacion.csproj  Serializadora.cs
Ejercicios 2023/Clase 7/SabadoForms/Aplicacion/Excepciones/: TechnicalException.cs
Ejercicios 2023/Clase 7/SabadoForms/Aplicacion/Helpers/: Logger.cs
Ejercicios 2023/Clase 7/SabadoForms/Aplicacion/Repositorios/: ClienteRepoArchivos.cs  RepoBase.cs
Eventos2-ElectricBoogaloo/: Eventos2-ElectricBoogaloo.sln
Excepciones/: Excepciones.sln
Generics/: Clase11.sln
Herencia - Consola/: Herencia - Consola.sln
Hilos/: Hilos.sln
Interfaces/: Interfaces.sln
Parical-GolDeMaradona/: 20201203.sln
RepasoSerializacion/: Repaso.sln
Test Unitarios/I02 - Contador de Digitos/I02 - Contador de Digitos/: I02 - Contador de Digitos.csproj  Program.cs
(+531 files in other folders)
