C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\bin\Debug\net6.0\I02.exe
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\bin\Debug\net6.0\I02.deps.json
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\bin\Debug\net6.0\I02.runtimeconfig.json
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\bin\Debug\net6.0\I02.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\bin\Debug\net6.0\I02.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.AssemblyInfoInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.AssemblyInfo.cs
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.csproj.CoreCompileInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\refint\I02.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\I02.genruntimeconfig.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 4\Clase 4\I02\obj\Debug\net6.0\ref\I02.dll
