C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\bin\Debug\net6.0\I04.exe
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\bin\Debug\net6.0\I04.deps.json
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\bin\Debug\net6.0\I04.runtimeconfig.json
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\bin\Debug\net6.0\I04.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\bin\Debug\net6.0\I04.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.AssemblyInfoInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.AssemblyInfo.cs
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.csproj.CoreCompileInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\refint\I04.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\I04.genruntimeconfig.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I04\obj\Debug\net6.0\ref\I04.dll
