C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.AssemblyInfoInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.AssemblyInfo.cs
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.csproj.CoreCompileInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\C03.exe
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\C03.deps.json
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\C03.runtimeconfig.json
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\C03.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\C03.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\refint\C03.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.genruntimeconfig.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\ref\C03.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\I01.deps.json
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\I01.runtimeconfig.json
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\I01.exe
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\I01.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\bin\Debug\net6.0\I01.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.csproj.AssemblyReference.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 5\Clase 8\C03\obj\Debug\net6.0\C03.csproj.CopyComplete
