C:\Users\lauta\source\repos\Clase 2\I08\bin\Debug\net6.0\I08.exe
C:\Users\lauta\source\repos\Clase 2\I08\bin\Debug\net6.0\I08.deps.json
C:\Users\lauta\source\repos\Clase 2\I08\bin\Debug\net6.0\I08.runtimeconfig.json
C:\Users\lauta\source\repos\Clase 2\I08\bin\Debug\net6.0\I08.dll
C:\Users\lauta\source\repos\Clase 2\I08\bin\Debug\net6.0\I08.pdb
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.AssemblyInfoInputs.cache
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.AssemblyInfo.cs
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.csproj.CoreCompileInputs.cache
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.dll
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\refint\I08.dll
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.pdb
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\I08.genruntimeconfig.cache
C:\Users\lauta\source\repos\Clase 2\I08\obj\Debug\net6.0\ref\I08.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\bin\Debug\net6.0\I08.exe
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\bin\Debug\net6.0\I08.deps.json
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\bin\Debug\net6.0\I08.runtimeconfig.json
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\bin\Debug\net6.0\I08.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\bin\Debug\net6.0\I08.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.AssemblyInfoInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.AssemblyInfo.cs
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.csproj.CoreCompileInputs.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\refint\I08.dll
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.pdb
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\I08.genruntimeconfig.cache
C:\Users\lauta\Desktop\Ejercicios\Clase 2\I08\obj\Debug\net6.0\ref\I08.dll
