<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio_Herencia.Entidades.Alumno">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGAgACQAAACBCAAAAAAAACQgAAAAAAAAgAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_Herencia.Entidades.AlumnoCalificado">
    <Position X="5.5" Y="1" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABg=</HashCode>
      <FileName>AlumnoCalificado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_Herencia.Entidades.Catedra">
    <Position X="4.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAgAAAAAAIAAAAAAAgAAAiA=</HashCode>
      <FileName>Catedra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoExamen">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoOrdenamiento">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABAAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>